# Fintrac

./: .gitignore  README.md
Backups/: Fintrac-EmptyDatabase.bak  Script_Fintrac_Con_Datos.sql  Script_Fintrac_Sin_datos.sql
CodigoFuente/: .gitignore
CodigoFuente/FinTrac/: FinTrac.sln
CodigoFuente/FinTrac/WebUI/: Program.cs  WebUI.csproj  appsettings.json
CodigoFuente/FinTrac/WebUI/Pages/: AccountList.razor  CategoryList.razor  Error.cshtml  ExchangeList.razor  GoalLink.razor  GoalList.razor  GuestUsers.razor  Index.razor  Login.razor  Notifications.razor  Profile.razor  ReportList.razor  SignUp.razor  TransactionList.razor  TransactionListAccount.razor  Workspace.razor
CodigoFuente/FinTrac/WebUI/Properties/: launchSettings.json
CodigoFuente/FinTrac/WebUI/Shared/: MainLayout.razor  NavMenu.razor
Diagramas/: diagramas_comunicacion.asta  diagramas_uml.asta
FinTrac/: FinTrac.sln
FinTrac/BusinessLogic/: AccountService.cs  CategoryService.cs  ExchangeService.cs  GoalService.cs  MemoryDatabase.cs  TransactionService.cs  UserService.cs  WorkspaceService.cs
FinTrac/Domain/: Account.cs  AccountBalanceReport.cs  Category.cs  Class1.cs  CreditCard.cs  CreditCardReport.cs  EmptyFieldException.cs  Exchange.cs  ExpensesReport.cs  Goal.cs  Invitation.cs  PersonalAccount.cs  Report.cs  Transaction.cs  User.cs  Workspace.cs
FinTrac/TestBusinessLogic/: TestAccountService.cs  TestBusinessLogic.csproj  TestCategoryService.cs  TestExchangeService.cs  TestGoalService.cs  (+3 more)
FinTrac/WebUI/: Program.cs  WebUI.csproj  _Imports.razor
FinTrac/WebUI/Pages/: AccountList.razor  CategoryList.razor  Counter.razor  Exchange.razor  ExchangeList.razor  GuestUsers.razor  Index.razor  Login.razor  Profile.razor  SignUp.razor  TransactionList.razor  TransactionListAccount.razor  Workspace.razor  _Host.cshtml  _Layout.cshtml
FinTrac/WebUI/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Release_Fintrac/: WebUI.deps.json  appsettings.json  web.config
(+145 files in other folders)
